apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
  namespace: app-4-dev
spec:
  revisionHistoryLimit: 1
  replicas: 1
  selector:
    matchLabels:
      app: dotnet-app-4
  template:
    metadata:
      labels:
        app: dotnet-app-4
    spec:
      containers:
        - name: dotnet-app-4
          image: dokkaushik/dotnet-app-4:26e926957a5f294867e0687f2f8cad2ce867552e
          ports:
            - containerPort: 5000
          env:
            # Helpful in k8s behind proxies; not strictly required
            - name: ASPNETCORE_URLS
              value: http://+:5000
