apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
  namespace: app-4-dev
spec:
  revisionHistoryLimit: 1
  replicas: 1
  selector:
    matchLabels:
      app: dotnet-app-4
  template:
    metadata:
      labels:
        app: dotnet-app-4
    spec:
      containers:
        - name: dotnet-app-4
          image: dokkaushik/dotnet-app-4:d419936cc97bd79ae971cafe0f9a3f66f5e28329
          ports:
            - containerPort: 5000
          env:
            # Helpful in k8s behind proxies; not strictly required
            - name: ASPNETCORE_URLS
              value: http://+:5000
